<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Flowers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header-container">
                    <a href="amelia.html"  class="logo">
                        <img src="images/logo.svg " width="139" height="26" alt="logo">
                    </a>
                    <ul class="nav">
                            <li><a href="#" class="home">Home</a></li>
                            <li><a href="gallery.html" class="gallery">Gallary</a></li>
                            <li>
                                <a href="#" class="homework">Homeworks</a>
                                <ul class="h-works-list">
                                    <li><a href="table.html">Table</a></li>
                                    <li><a href="i-b_table.html">Inline-Block</a></li>
                                    <li><a href="float_table.html">Float</a></li>
                                    <li class="flex-nav"> 
                                        <a href="#" id="flex" class="flex-btn">Layouts</a>
                                        <div ><a href="flex.html" class="flex-link">flex</a></div>
                                    </li>
                                </ul>
                            </li>
                    </ul>
            </div>
        </header>
    
        <main>
            <section class="order" id="order">
                <div class="container">
                    <div class="order-desc">
                        <div class="card-flower">
                            <h2 class="order-title title">Sofia Flowers</h2>
                            <p class="order-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt autem odio, ad corporis optio ipsum harum odit vel maiores error repellendus ullam repudiandae sit praesentium provident officiis ducimus numquam.</p>
                            <div class="buttons">
                                <a class="order-button" href="#">Order a bouquet</a>
                                <a href="#"class="help-button">Florist help</a>
                            </div>
                        </div>
                        <img src="images/about.png" alt="flowers" width="540px" height="670px">
                    </div>
                </div>
            </section>
            <section class="arrow" >
                <div class="container arrow-container">
                        <ul class="arrow-images">
                            <li><img src="images/arrow_1.svg" alt="image"></li>
                            <li><img src="images/arrow_2.svg" alt="image"></li>
                            <li><img src="images/arrow_3.svg" alt="image"></li>
                            <li><img src="images/arrow_4.svg" alt="image"></li>
                            <li><img src="images/arrow_5.svg" alt="image"></li>
                        </ul>
                </div>
            </section>

            <section class="how" id="how_w">
                <div class="container">
                    <div class="how-container">
                        <img src="images/flowers_2.png" alt="flowers" class="how-image" width: 540px; height: 560px;>
                        <div class="how-text">
                            <h2 class="how-title title">How we are working</h2>
                            <p class="how-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt autem odio, ad corporis optio ipsum harum odit vel maiores error repellendus ullam repudiandae sit praesentium provident officiis ducimus numquam.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cards" id="our_w">
                <div class="container cards-container">
                    <h2 class="cards-title title">Our Works</h2>
                    <div class="cards-box">
                        <div class="card">
                            <div class="card-image"><img src="images/card_1.png" alt="flowers" width="400px"></div>
                            <p class="card-text">Bouquet "Florence"</p>
                        </div>
                        <div class="card">
                            <div class="card-image"><img src="images/card_2.png" alt="flowers" width="400px"></div>
                            <p class="card-text">Bouquet "Florence"</p>
                        </div>
                        <div class="card">
                            <div class="card-image"><img src="images/card_3.png" alt="flowers" width="400px" ></div>
                            <p class="card-text">Bouquet "Florence"</p>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="contacts">
            <div class="container footer-container">
                <h2 class="footer-title title">Amelia F</h2>
                <div class="contacts">
                    <p class="contacts-title">Contacts</p>
                    <p>+380517328964</p>
                    <p>+380517328964</p>
                    <p>Kharkov, Sumskaya st. 115</p>
                </div>
                <div class="netw">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                    </a>
                    <a href="https://web.telegram.org/a/" class="telegram"target="_blank">
                    </a>
                    <a href="https://www.viber.com/ru/" class="viber"target="_blank">
                    </a>
                </div>
                <p>© 2023</p>
            </div>
        </footer>

    </div>
</body>
</html>